<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05adce715ade4913b5048bede60b2c32" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityModel.tAccessRole" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SecurityModel.tAccessRoleDet" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SecurityModel.tEmployee" Width="1.5" PointX="1.5" PointY="9.875" />
        <EntityTypeShape EntityType="SecurityModel.tModule" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SecurityModel.tUser" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="SecurityModel.tUserAccessRole" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SecurityModel.FK_tAccessRoleDet_tAccessRole" />
        <AssociationConnector Association="SecurityModel.FK_UserAccessRole_tAccessRole" />
        <AssociationConnector Association="SecurityModel.FK_tAccessRoleDet_tModule" />
        <AssociationConnector Association="SecurityModel.FK_tUser_tEmployee" />
        <AssociationConnector Association="SecurityModel.FK_UserAccessRole_tUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>