<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="427d875f4d5a4f548e005ac719397512" Name="Diagram1">
        <EntityTypeShape EntityType="SMSModel.AccessRole" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="SMSModel.Gender" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="SMSModel.Grade" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SMSModel.GradeSub" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="SMSModel.Specialty" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="SMSModel.Staff" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="SMSModel.Student" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SMSModel.Subject" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="SMSModel.User" Width="1.5" PointX="8.75" PointY="8.875" />
        <EntityTypeShape EntityType="SMSModel.UserAccessRole" Width="1.5" PointX="11" PointY="1" />
        <AssociationConnector Association="SMSModel.FK_UserAccessRole_AccessRole" />
        <AssociationConnector Association="SMSModel.FK_Staff_Gender" />
        <AssociationConnector Association="SMSModel.FK_Student_Gender" />
        <AssociationConnector Association="SMSModel.FK_GradeSub_Grade" />
        <AssociationConnector Association="SMSModel.FK_Student_Grade" />
        <AssociationConnector Association="SMSModel.FK_GradeSub_Staff" />
        <AssociationConnector Association="SMSModel.FK_GradeSub_Subjects" />
        <AssociationConnector Association="SMSModel.FK_Staff_Specialty" />
        <AssociationConnector Association="SMSModel.FK_UserAccessRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>